# android-core

./: .editorconfig  .gitignore  build.gradle  exportApi.sh  gradle.properties  publishLocal.sh  settings.gradle  verifyApiCompatibility.sh
ble/: build.gradle  gradle.properties
ble/api/: current.api
ble/src/main/java/com/urlaunched/android/ble/devicemanager/: BleDeviceManager.kt  BleDeviceManagerImpl.kt
ble/src/main/java/com/urlaunched/android/ble/models/: BleAdvertisement.kt  DeviceState.kt  ScanStatus.kt
ble/src/main/java/com/urlaunched/android/ble/scanner/: BleScanner.kt  BleScannerImpl.kt
ble/src/main/java/com/urlaunched/android/ble/usecase/: ScanBleDevicesUseCase.kt
ble/src/main/java/com/urlaunched/android/ble/utils/: BlePermissionsUtil.kt  Result.kt
cdn/: build.gradle  gradle.properties
cdn/api/: current.api
cdn/data/: build.gradle  gradle.properties
cdn/data/api/: current.api
cdn/domain/: build.gradle  gradle.properties
cdn/domain/api/: current.api
cdn/models/domainn/: gradle.properties
cdn/models/local/: build.gradle  gradle.properties
cdn/models/presentation/: build.gradle  gradle.properties
cdn/models/presentation/api/: current.api
cdn/models/remote/: build.gradle  gradle.properties
cdn/src/main/java/com/urlaunched/android/cdn/data/repository/: DownloadCdnRepositoryImpl.kt  OriginalFilePreviewLinkRepositoryImpl.kt
cdn/src/main/java/com/urlaunched/android/cdn/domain/repository/: DownloadCdnRepository.kt  OriginalFilePreviewLinkRepository.kt
cdn/src/main/java/com/urlaunched/android/cdn/domain/usecases/: DownloadCdnFileUseCase.kt  DownloadFileUseCase.kt  GetCdnFileLinkUseCase.kt  GetOriginalFileLinkUseCase.kt
cdn/src/main/java/com/urlaunched/android/cdn/generators/: MediaCDNGenerator.kt
cdn/src/main/java/com/urlaunched/android/cdn/generators/utils/: CDNMediaGetters.kt  StringToBase64.kt
cdn/src/main/java/com/urlaunched/android/cdn/models/: CdnConfig.kt
cdn/src/main/java/com/urlaunched/android/cdn/models/remote/: GenerateDownloadLinkRemoteModel.kt  MediaRemoteModel.kt
cdn/src/main/java/com/urlaunched/android/models/domain/cdn/: CdnDomainModel.kt
cdn/src/main/java/com/urlaunched/android/models/domain/download/: DownloadState.kt  DownloadableCdnDomainModel.kt
cdn/src/main/java/com/urlaunched/android/models/presentation/: CdnConfig.kt
cdn/src/main/java/com/urlaunched/android/models/presentation/cdn/: CdnPresentationModel.kt
cdn/src/main/java/com/urlaunched/android/models/presentation/image/: CdnImagePresentationModel.kt
cdn/src/main/java/com/urlaunched/android/models/presentation/utils/: SensitiveApi.kt  StringToBase64.kt
cdn/src/main/java/com/urlaunched/android/models/remote/cdn/: CdnRemoteModel.kt
cdn/src/main/java/com/urlaunched/android/models/remote/download/: GenerateDownloadLinkRemoteModel.kt
design/: build.gradle  gradle.properties
design/api/: current.api
design/src/main/java/com/urlaunched/android/design/extensions/: GeneralExtensions.kt  KeyboardExtensions.kt
design/src/main/java/com/urlaunched/android/design/resources/dimens/: Dimens.kt
design/src/main/java/com/urlaunched/android/design/ui/backhandler/: DisableBackButton.kt
design/src/main/java/com/urlaunched/android/design/ui/boxwithconstraints/: BoxWithConstraints.kt
design/src/main/java/com/urlaunched/android/design/ui/clickable/: DebouncedClickable.kt
design/src/main/java/com/urlaunched/android/design/ui/expandabletext/: ExpandableText.kt
design/src/main/java/com/urlaunched/android/design/ui/exposedDropdown/: BaseDropdownMenuContent.kt  BaseExposedDropdownMenu.kt  CustomDropdownMenuTextField.kt  DropdownMenuPositionProvider.kt  MenuPosition.kt  PagingDropdownMenuTextField.kt
design/src/main/java/com/urlaunched/android/design/ui/horizontalpager/: HorizontalPager.kt
design/src/main/java/com/urlaunched/android/design/ui/image/: UrlImage.kt
design/src/main/java/com/urlaunched/android/design/ui/modifiers/: IfNotNull.kt
design/src/main/java/com/urlaunched/android/design/ui/paging/: PagingColumn.kt  PagingContainer.kt  PagingHorizontalGrid.kt  (+6 more)
design/src/main/java/com/urlaunched/design/extensions/: KeyboardExtensions.kt
design/src/main/java/com/urlaunched/design/resources/dimens/: Dimens.kt
design/src/main/java/com/urlaunched/design/ui/backhandler/: DisableBackButton.kt
design/src/main/java/com/urlaunched/design/ui/paging/: PagingColumn.kt  PagingContainer.kt  PagingHorizontalGrid.kt  PagingPullRefreshColumn.kt  PagingPullRefreshVerticalGrid.kt  PagingRow.kt  PagingState.kt  PagingVerticalGrid.kt  PagingationMode.kt
design/src/main/java/com/urlaunched/design/ui/progressbarcontainer/: ProgressBarContainer.kt
design/src/main/java/com/urlaunched/design/ui/shadow/: Shadow.kt
design/src/main/java/com/urlaunched/design/ui/shimmer/: Shimmer.kt
design/src/main/java/com/urlaunched/design/ui/textfield/: PasswordTextField.kt  TextField.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ktlintrules/: build.gradle  gradle.properties
ktlintrules/api/: current.api
ktlintrules/src/main/java/com/urlaunched/android/ktlintrules/: ForbiddenImportsRule.kt  RuleSetProvider.kt
ktlintrules/src/main/java/com/wain/ktlintrules/: ForbiddenImportsRule.kt  RuleSetProvider.kt
purchase/data/: build.gradle  gradle.properties
purchase/data/api/: current.api
purchase/models/domain/: build.gradle  gradle.properties
remoteconfig/: build.gradle  gradle.properties
remoteconfig/api/: current.api
remoteconfig/src/main/java/com/urlaunched/android/remoteconfig/basehandler/: BaseRemoteConfigHandler.kt
remoteconfig/src/main/java/com/urlaunched/android/remoteconfig/data/: RemoteConfig.kt
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/urlaunched/sample/: MainActivity.kt
sample/src/main/java/com/urlaunched/sample/ui/theme/: Color.kt  Theme.kt  Type.kt
sample/src/main/res/values/: themes.xml
snapshottesting/: build.gradle  gradle.properties
snapshottesting/api/: current.api
snapshottesting/src/main/java/com/urlaunched/android/snapshottesting/: BaseSnapshotTest.kt
(+241 files in other folders)
