buildscript {
    ext {
        gradleDependencies = [
                compileSdk: 34,
                targetSdk : 34,
                minSdk    : 26
        ]
    }
}

plugins {
    alias libs.plugins.android.application apply false
    alias libs.plugins.android.library apply false
    alias libs.plugins.kotlin.android apply false
    alias libs.plugins.kotlin.jvm apply false
    alias libs.plugins.kotlin.serialization apply false
    alias libs.plugins.metalava apply false
    alias libs.plugins.mavenPublish apply false
    alias libs.plugins.ktlint
}