pluginManagement {
    repositories {
        google {
            content {
                includeGroupByRegex("com\\.android.*")
                includeGroupByRegex("com\\.google.*")
                includeGroupByRegex("androidx.*")
            }
        }
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}

rootProject.name = "android-core"
include ':design'
include ':sample'
include ':common'
include ':player'
include ':ble'
include ':network'
include ':cdn'
include ':tempattachment'
include ':snapshottesting'
include ':remoteconfig'
include ':cdn:models:domainn'
include ':cdn:models:remote'
include ':cdn:models:presentation'
include ':cdn:domain'
include ':cdn:data'
include ':cdn:models:local'
include ':purchase'
include ':purchase:data'
include ':purchase:domain'
include ':purchase:models'
include ':purchase:models:domain'