plugins {
    id 'java-library'
    alias(libs.plugins.kotlin.jvm)
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

dependencies {
    implementation("com.pinterest.ktlint:ktlint-core:0.49.1")
    implementation("com.pinterest.ktlint:ktlint-ruleset-standard:1.3.1")
    implementation("com.pinterest.ktlint:ktlint-cli:1.3.1")
}