plugins {
    alias(libs.plugins.android.library)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.ktlint)
    alias(libs.plugins.metalava)
    alias(libs.plugins.mavenPublish)
}

android {
    namespace 'com.urlaunched.android.ble'
    compileSdk gradleDependencies.compileSdk

    defaultConfig {
        minSdk gradleDependencies.minSdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }
}

metalava {
    sourcePaths.setFrom("src/main")
    filename.set("api/current.api")
}

dependencies {
    // Android
    implementation libs.androidCoreDependencies.core
    implementation libs.androidCoreDependencies.appcompat
    implementation libs.androidCoreDependencies.lifecycle

    // Kotlin
    implementation(platform(libs.kotlinDependencies.bom))
    implementation libs.kotlinDependencies.coroutines

    // Kable
    implementation libs.kableDependencies.core

    // Local modules
    implementation project(":common")
}