// Signature format: 4.0
package com.urlaunched.android.ktlintrules {

  public final class ForbiddenImportsRule extends com.pinterest.ktlint.rule.engine.core.api.Rule implements com.pinterest.ktlint.rule.engine.core.api.RuleAutocorrectApproveHandler {
    ctor public ForbiddenImportsRule();
    method public void beforeVisitChildNodes(org.jetbrains.kotlin.com.intellij.lang.ASTNode node, kotlin.jvm.functions.Function3<? super java.lang.Integer,? super java.lang.String,? super java.lang.Boolean,? extends com.pinterest.ktlint.rule.engine.core.api.AutocorrectDecision> emit);
    field public static final com.urlaunched.android.ktlintrules.ForbiddenImportsRule.Companion Companion;
  }

  public static final class ForbiddenImportsRule.Companion {
  }

  public final class RuleSetProvider extends com.pinterest.ktlint.cli.ruleset.core.api.RuleSetProviderV3 {
    ctor public RuleSetProvider();
    method public java.util.Set<com.pinterest.ktlint.rule.engine.core.api.RuleProvider> getRuleProviders();
  }

}

