// Signature format: 4.0
package com.urlaunched.android.cdn.models.presentation {

  @kotlinx.serialization.Serializable public final class CdnConfig {
    ctor public CdnConfig(String publicImageCdn, String publicMediaCdn, String privateMediaCdn, String privateMediaEndpoint, String bucket, String tempBucket, String privateBucket);
    method public String component1();
    method public String component2();
    method public String component3();
    method public String component4();
    method public String component5();
    method public String component6();
    method public String component7();
    method public com.urlaunched.android.cdn.models.presentation.CdnConfig copy(String publicImageCdn, String publicMediaCdn, String privateMediaCdn, String privateMediaEndpoint, String bucket, String tempBucket, String privateBucket);
    method public String getBucket();
    method public String getPrivateBucket();
    method public String getPrivateMediaCdn();
    method public String getPrivateMediaEndpoint();
    method public String getPublicImageCdn();
    method public String getPublicMediaCdn();
    method public String getTempBucket();
    property public final String bucket;
    property public final String privateBucket;
    property public final String privateMediaCdn;
    property public final String privateMediaEndpoint;
    property public final String publicImageCdn;
    property public final String publicMediaCdn;
    property public final String tempBucket;
  }

}

package com.urlaunched.android.cdn.models.presentation.cdn {

  public abstract sealed class CdnPresentationModel {
    method public abstract int getId();
    method public abstract String getLink();
    method public abstract String? getMediaType();
    method public abstract Integer? getSizeKb();
    property public abstract int id;
    property public abstract String link;
    property public abstract String? mediaType;
    property public abstract Integer? sizeKb;
  }

  public static final class CdnPresentationModel.Private extends com.urlaunched.android.cdn.models.presentation.cdn.CdnPresentationModel {
    ctor public CdnPresentationModel.Private(int id, String link, Integer? sizeKb, String? mediaType);
    method public int component1();
    method public String component2();
    method public Integer? component3();
    method public String? component4();
    method public com.urlaunched.android.cdn.models.presentation.cdn.CdnPresentationModel.Private copy(int id, String link, Integer? sizeKb, String? mediaType);
    method public int getId();
    method public String getLink();
    method public String? getMediaType();
    method public Integer? getSizeKb();
    property public int id;
    property public String link;
    property public String? mediaType;
    property public Integer? sizeKb;
  }

  public static final class CdnPresentationModel.Public extends com.urlaunched.android.cdn.models.presentation.cdn.CdnPresentationModel {
    ctor public CdnPresentationModel.Public(int id, String link, Integer? sizeKb, String? mediaType);
    method public int component1();
    method public String component2();
    method public Integer? component3();
    method public String? component4();
    method public com.urlaunched.android.cdn.models.presentation.cdn.CdnPresentationModel.Public copy(int id, String link, Integer? sizeKb, String? mediaType);
    method public int getId();
    method public String getLink();
    method public String? getMediaType();
    method public Integer? getSizeKb();
    property public int id;
    property public String link;
    property public String? mediaType;
    property public Integer? sizeKb;
  }

  public final class CdnPresentationModelKt {
    method public static com.urlaunched.android.cdn.models.presentation.cdn.CdnPresentationModel toCdnPresentationModel(com.urlaunched.android.cdn.models.domain.cdn.CdnDomainModel, com.urlaunched.android.cdn.models.presentation.CdnConfig cdnConfig);
    method public static com.urlaunched.android.cdn.models.domain.download.DownloadableCdnDomainModel.Public toDownloadableCdnModel(com.urlaunched.android.cdn.models.presentation.cdn.CdnPresentationModel.Private);
    method public static com.urlaunched.android.cdn.models.domain.download.DownloadableCdnDomainModel.Public toDownloadableCdnModel(com.urlaunched.android.cdn.models.presentation.cdn.CdnPresentationModel.Public);
  }

}

package com.urlaunched.android.cdn.models.presentation.image {

  @kotlinx.serialization.Serializable public abstract sealed class CdnImagePresentationModel {
  }

  @kotlinx.serialization.Serializable public static final class CdnImagePresentationModel.Private extends com.urlaunched.android.cdn.models.presentation.image.CdnImagePresentationModel {
    ctor public CdnImagePresentationModel.Private(int id, Integer? sizeKb, String? mediaType, String cdnRawLink);
    method public int component1();
    method public Integer? component2();
    method public String? component3();
    method public String component4();
    method public com.urlaunched.android.cdn.models.presentation.image.CdnImagePresentationModel.Private copy(int id, Integer? sizeKb, String? mediaType, String cdnRawLink);
    method public String getCdnRawLink();
    method public int getId();
    method public String? getMediaType();
    method public Integer? getSizeKb();
    method public com.urlaunched.android.cdn.models.domain.cdn.CdnDomainModel toDomainModel();
    property public final String cdnRawLink;
    property public final int id;
    property public final String? mediaType;
    property public final Integer? sizeKb;
  }

  @kotlinx.serialization.Serializable public static final class CdnImagePresentationModel.Public extends com.urlaunched.android.cdn.models.presentation.image.CdnImagePresentationModel {
    ctor public CdnImagePresentationModel.Public(int id, Integer? sizeKb, String? mediaType, String cdnRawLink, com.urlaunched.android.cdn.models.presentation.CdnConfig cdnConfig);
    method public int component1();
    method public Integer? component2();
    method public String? component3();
    method public com.urlaunched.android.cdn.models.presentation.image.CdnImagePresentationModel.Public copy(int id, Integer? sizeKb, String? mediaType, String cdnRawLink, com.urlaunched.android.cdn.models.presentation.CdnConfig cdnConfig);
    method public int getId();
    method public String? getMediaType();
    method public Integer? getSizeKb();
    method @com.urlaunched.android.cdn.models.presentation.utils.SensitiveApi public String originalLink();
    method public String resizedLink(com.urlaunched.android.cdn.models.presentation.image.transform.Edits edits);
    method public com.urlaunched.android.cdn.models.domain.cdn.CdnDomainModel toDomainModel();
    property public final int id;
    property public final String? mediaType;
    property public final Integer? sizeKb;
  }

  public final class CdnImagePresentationModelKt {
    method public static com.urlaunched.android.cdn.models.presentation.image.CdnImagePresentationModel.Private toCdnPrivateImagesPresentationModel(com.urlaunched.android.cdn.models.domain.cdn.CdnDomainModel, com.urlaunched.android.cdn.models.presentation.CdnConfig cdnConfig);
    method public static com.urlaunched.android.cdn.models.presentation.image.CdnImagePresentationModel.Public toCdnPublicImagesPresentationModel(com.urlaunched.android.cdn.models.domain.cdn.CdnDomainModel, com.urlaunched.android.cdn.models.presentation.CdnConfig cdnConfig);
    method public static com.urlaunched.android.cdn.models.domain.download.DownloadableCdnDomainModel.Public toDownloadableCdnModel(com.urlaunched.android.cdn.models.presentation.image.CdnImagePresentationModel.Private);
    method public static com.urlaunched.android.cdn.models.domain.download.DownloadableCdnDomainModel.Public toDownloadableCdnModel(com.urlaunched.android.cdn.models.presentation.image.CdnImagePresentationModel.Public, com.urlaunched.android.cdn.models.presentation.image.transform.Edits? edits);
  }

}

package com.urlaunched.android.cdn.models.presentation.image.transform {

  @kotlinx.serialization.Serializable public final class Edits {
    ctor public Edits(@kotlinx.serialization.SerialName("resize") com.urlaunched.android.cdn.models.presentation.image.transform.Resize resize, optional @kotlinx.serialization.SerialName("grayscale") boolean isGrayscale);
    method public com.urlaunched.android.cdn.models.presentation.image.transform.Resize component1();
    method public boolean component2();
    method public com.urlaunched.android.cdn.models.presentation.image.transform.Edits copy(com.urlaunched.android.cdn.models.presentation.image.transform.Resize resize, boolean isGrayscale);
    method public com.urlaunched.android.cdn.models.presentation.image.transform.Resize getResize();
    method public boolean isGrayscale();
    property public final boolean isGrayscale;
    property public final com.urlaunched.android.cdn.models.presentation.image.transform.Resize resize;
  }

  @kotlinx.serialization.Serializable public final class Resize {
    ctor public Resize(@kotlinx.serialization.SerialName("width") Integer? width, @kotlinx.serialization.SerialName("height") Integer? height, optional @kotlinx.serialization.SerialName("fit") com.urlaunched.android.cdn.models.presentation.image.transform.ResizeMode? resizeMode);
    method public Integer? component1();
    method public Integer? component2();
    method public com.urlaunched.android.cdn.models.presentation.image.transform.ResizeMode? component3();
    method public com.urlaunched.android.cdn.models.presentation.image.transform.Resize copy(Integer? width, Integer? height, com.urlaunched.android.cdn.models.presentation.image.transform.ResizeMode? resizeMode);
    method public Integer? getHeight();
    method public com.urlaunched.android.cdn.models.presentation.image.transform.ResizeMode? getResizeMode();
    method public Integer? getWidth();
    property public final Integer? height;
    property public final com.urlaunched.android.cdn.models.presentation.image.transform.ResizeMode? resizeMode;
    property public final Integer? width;
  }

  @kotlinx.serialization.Serializable public enum ResizeMode {
    method public static com.urlaunched.android.cdn.models.presentation.image.transform.ResizeMode valueOf(String value) throws java.lang.IllegalArgumentException, java.lang.NullPointerException;
    method public static com.urlaunched.android.cdn.models.presentation.image.transform.ResizeMode[] values();
    enum_constant @kotlinx.serialization.SerialName("contain") public static final com.urlaunched.android.cdn.models.presentation.image.transform.ResizeMode CONTAIN;
    enum_constant @kotlinx.serialization.SerialName("cover") public static final com.urlaunched.android.cdn.models.presentation.image.transform.ResizeMode COVER;
    enum_constant @kotlinx.serialization.SerialName("fill") public static final com.urlaunched.android.cdn.models.presentation.image.transform.ResizeMode FILL;
    enum_constant @kotlinx.serialization.SerialName("inside") public static final com.urlaunched.android.cdn.models.presentation.image.transform.ResizeMode INSIDE;
    enum_constant @kotlinx.serialization.SerialName("outside") public static final com.urlaunched.android.cdn.models.presentation.image.transform.ResizeMode OUTSIDE;
  }

  @kotlinx.serialization.Serializable public final class TransformData {
    ctor public TransformData(@kotlinx.serialization.SerialName("bucket") String bucket, @kotlinx.serialization.SerialName("key") String objectKey, @kotlinx.serialization.SerialName("edits") com.urlaunched.android.cdn.models.presentation.image.transform.Edits edits);
    method public String component1();
    method public String component2();
    method public com.urlaunched.android.cdn.models.presentation.image.transform.Edits component3();
    method public com.urlaunched.android.cdn.models.presentation.image.transform.TransformData copy(String bucket, String objectKey, com.urlaunched.android.cdn.models.presentation.image.transform.Edits edits);
    method public String getBucket();
    method public com.urlaunched.android.cdn.models.presentation.image.transform.Edits getEdits();
    method public String getObjectKey();
    property public final String bucket;
    property public final com.urlaunched.android.cdn.models.presentation.image.transform.Edits edits;
    property public final String objectKey;
  }

}

package com.urlaunched.android.cdn.models.presentation.utils {

  @kotlin.RequiresOptIn(message="This method should be used very rarely because it downloads the original image, which can waste a lot of Internet traffic", level=kotlin.RequiresOptIn.Level.WARNING) public @interface SensitiveApi {
  }

}

